global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
    tune.ssl.default-dh-param 2048
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    mode                    http
    option                  httplog
    option                  dontlognull
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
#---------------------------------------------------------------------
# Frontends (80,8080,389,636,4444)
#---------------------------------------------------------------------
frontend www
    bind    *:80
    mode    http
    default_backend wwwpool
##---------------------------------------------------------------------
## Backends
##---------------------------------------------------------------------
#
backend wwwpool
    mode    http
    balance roundrobin
    option  forwardfor
    cookie  SERVERID
    option  httpclose
    option  abortonclose
    server  web1 172.17.1.1:2345 check cookie server1 weight 1  maxconn 100 inter 2000 rise 2 fall 3
    server  web2 172.17.1.1:2346 check cookie server2 weight 1  maxconn 100 inter 2000 rise 2 fall 3
    server  web3 172.17.1.1:2347 check cookie server3 weight 3  maxconn 100 inter 2000 rise 2 fall 3
